<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寄存器资料</title>
<link href="reg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="reg.js"></script>
</head>

<body leftmargin="12">
<p id="regtitle" class="rTitle" >自动标题</p>

<script type="text/javascript">
	var _varName  = "AutoBit";	             //变量名，生成代码用
	var _varValue = 0;			             //变量初值
	var _varTitle ="自动生成位代码";           //标题用
	function $D(id) { return document.getElementById(id); }
	function $S(id) { return window.parent.frames["rightFrame"].document.getElementById(id); }
	$D("regtitle").innerText = _varName + " " + _varTitle ;
	Show8();
	
	function GenLeft()
	{
		var hi = $D("bitHi").value ;
		var entr ="<br>";
		var tmp=hi + "：" + entr;
		tmp += "0:<a href='#' onclick=SetBits(this," + hi + ",'0')>该bit=0说明写这儿</a>" + entr;
		tmp += "1:<a href='#' onclick=SetBits(this," + hi + ",'1')>该bit=1说明写这儿</a>" + entr;
		$D("codeGen").innerHTML = tmp;	
		$("code").value =tmp.replace(/<br>/g,"\n");
	}
	function GenRight()
	{
		var lo = $D("bitLo").value ;
		var hi = $D("bitHi").value ;
		var entr ="<br>";
		if(lo>hi){alert("低位不能大于高位");return;}
		var bWidth = hi -lo;
		var maxNum = Math.pow(2,bWidth+1);
		var tmp=hi + "-" + lo + "：" + entr;
		var i;
		for(i=0;i<maxNum;i++)
		{
			var bv= i.toString(2);
			bv = StrFormat(bv,bWidth+1);
			tmp += bv + ":<a href='#' onclick=SetBits(this," + hi + ",'" + bv +"')>该bits说明写这儿</a>" + entr;
		}
		$D("codeGen").innerHTML = tmp;
		$("code").value =tmp.replace(/<br>/g,"\n");
	}
</script>


<table width="617" height="108" border="1" class="sample">
  <tr  >
    <td width="163" height="38" align="center">位</td>
    <td width="436" align="center">说明</td>
  </tr>
  <tr>
    <td height="46" align="center" valign="top">bit 
      <select id="bitHi" onchange="GenLeft()">
        <option value="7">7</option>
        <option value="6">6</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
        <option value="0">0</option>
    </select> 
      - bit
      <select id="bitLo" onchange="GenRight()">
        <option value="7">7</option>
        <option value="6">6</option>
        <option value="5">5</option>
        <option value="4">4</option>
        <option value="3">3</option>
        <option value="2">2</option>
        <option value="1">1</option>
        <option value="0">0</option>
      </select></td>
    <td><span id='codeGen'></span></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
