﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单片机寄存器配置工具</title>
<link href="reg.css" rel="stylesheet" type="text/css" />
</head>

<body leftmargin="30">
<p id="regtitle" class="rTitle" >单片机寄存器自动配置工具 v1.0</p>

<table width="575" height="289" border="1" class="sample">
  <tr  >
    <td height="8" align="center" ></td>
    <td align="center" ></td>
    <td align="center" ></td>
  </tr>
  <tr  >
    <td align="center" >&nbsp;</td>
    <td align="center" ><p>配置MCU寄存器有点麻烦，翻书、看datasheet、配合16进制计算器，够忙的，为了节省时间，于是决定简化这个过程。起初准备用C#来做这件事，发现它的表现力，灵活性远不如网页。</p>
      <p>好处我就不说了，懂的人一看就知道了。欢迎各位有兴趣的同仁来扩充这个工具库。</p>
      <p>使用方法就是用DW画网页了，代码部分都已写好，懂网页的看看就知道了，如果你是专注的单片机程序员，遇到网页问题，可以联系我。</p>
      <p>非常高兴大家扩展这个自动工具，有成果请把资料传给我，我将放到官网上去。</p>
      <p>发扬共享精神，让苦逼的程序员轻松一点。</p>
<p><a href="McuConfig.zip">压缩包下载</a></p>
    <p> <img src="ml.jpg" width="212" height="26" /></p></td>
    <td align="center" ></td>
  </tr>
  <tr  >
    <td width="8"></td>
    <td width="536" ></td>
    <td width="7" ></td>
  </tr>
</table>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
