<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单片机寄存器配置工具</title>
</head>
<frameset rows="*" cols="204,*,300" frameborder="no" border="3"  framespacing="5">
  <frame src="menu.html" name="leftFrame" scrolling="auto" marginwidth="2" id="leftFrame" noresize="noresize" title="leftFrame" />
  <frameset rows="*,90"  border="3" framespacing="3">
    <frame src="detail.html" name="mainFrame" marginwidth="2" id="mainFrame" title="mainFrame" />
    <frame src="showpad.html" name="bottomFrame" scrolling="AUTO" id="bottomFrame" title="bottomFrame" />
  </frameset>
  <frame src="source.html" name="rightFrame" scrolling="auto"  marginwidth="2" id="rightFrame" framespacing="3" title="rightFrame" />
</frameset>
<noframes><body>
</body></noframes>
</html><!--防止插入小尾巴-->
<div style="display:none">
