<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script> 

	var MinHeight = 5;                                    //定义对象最小高度 
	var MaxHeight = 130;                                 //定义对象最大高度 
	
function $G(Read_Id) { return document.getElementById(Read_Id) } 
function Effect(ObjectId,parentId,maxhi)
{
		if(maxhi ==null)
				MaxHeight = 130; 
		else
				MaxHeight = maxhi; //自定义最大高度
		 
    if ($G(ObjectId).style.display == 'none')
    {     	
	    Start(ObjectId,'Opens'); 
	    $G(parentId).innerHTML = "<a href=# onClick=javascript:Effect('"+ObjectId + "','" + parentId + "','"+ MaxHeight +"');>▲</a>" 
    }else{  
	    Start(ObjectId,'Close'); 
	    $G(parentId).innerHTML = "<a href=# onClick=javascript:Effect('"+ObjectId+"','"+parentId+ "','"+ MaxHeight +"');>▼</a>" 
    } 
}


function Start(ObjId,method){ 
	var BoxHeight = $G(ObjId).offsetHeight;               //获取对象高度 

	var BoxAddMax = 1;                                    //递增量初始值 
	var Every_Add = 0.15;                                //每次的递(减)增量  [数值越大速度越快] 
	var Reduce = (BoxAddMax - Every_Add); 
	var Add    = (BoxAddMax + Every_Add); 
	if (method == "Close"){ 
	var Alter_Close = function(){                        //构建一个虚拟的[递减]循环 
	    BoxAddMax /= Reduce; 
	    BoxHeight -= BoxAddMax; 
	    if (BoxHeight <= MinHeight){ 
	        $G(ObjId).style.display = "none"; 
	        window.clearInterval(BoxAction); 
	    } 
	    else $G(ObjId).style.height = BoxHeight; 
} 
var BoxAction = window.setInterval(Alter_Close,1); 
} 
else if (method == "Opens"){ 
var Alter_Opens = function(){                        //构建一个虚拟的[递增]循环 
    BoxAddMax *= Add; 
    BoxHeight += BoxAddMax; 
    if (BoxHeight >= MaxHeight){ 
        $G(ObjId).style.height = MaxHeight; 
        window.clearInterval(BoxAction); 
    }else{ 
    $G(ObjId).style.display= "block"; 
    $G(ObjId).style.height = BoxHeight; 
    } 
} 
var BoxAction = window.setInterval(Alter_Opens,1); 
} 
} 
</script> 
<style> 
body,div,table { font-size:12px;} 
#control{ width:200; background-color:#ccc; font-size:12px; font-color:#333333; text-align:center; } 
#control a {
	font-weight:900;
	line-height:28px;
	color:#FFF;
	font-size: 12px;
} 
.test{ width:200;background-color:#ccc;display:block;overflow:hidden; } 
.STYLE1 { 
    font-size: 8px; 
    color: #FFFFFF; 
} 
#ttmcu {
	color: #FFF;
	font-weight: bold;
	text-align: center;
}
a {color:#07519A; text-decoration: none}

body {
	background-color: #CCC;
}
#t {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color: #5C687C;
	font-family: Verdana, Geneva, sans-serif;
}
</style> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head> 
<body> 
<table width="201" border="0">
  <tr>
    <td width="50"><img src="mcu.png" width="48" height="26"></td>
    <td width="141" id="t">McuConfig</td>
  </tr>
</table>


<!--AUTOGEN单元开始--> 
<div id="control"> 
  <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td width="82%"  bgcolor="#5C687C" id="ttmcu" >自动生成</td>
      <td width="18%" align="center"  bgcolor="#5C687C" ><Span id="test0tab"><a href="#" onClick="Effect('test0',this.parentNode.id,40);">▲</a></Span></td> 
    </tr> 
  </table> 
</div> 
<div id="test0" class="test"> 
  <table width="100%" height="40" border="0" cellpadding="4" cellspacing="0"> 
    <tr> 
      <td colspan="3" valign="top" bgcolor="#DDE0E6">
        <p><a href="autobit.html" target="mainFrame">自动生成位控制代码</a> 
          </p>
      <p>&nbsp;</p></td> 
    </tr> 
  </table> 
</div> 
<div id="control"> 
  <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td width="100%" align="center" valign="bottom" bgcolor="#9DA6B7">&nbsp;</td> 
    </tr> 
  </table> 
</div> 
<!--AUTOGEN单元结束-->

<!--MCU单元开始--> 
<div id="control"> 
  <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td width="82%"  bgcolor="#5C687C" id="ttmcu" >NRF24LE1</td>
      <td width="18%" align="center"  bgcolor="#5C687C" ><Span id="test1tab" ><a href="#" onClick="Effect('test1',this.parentNode.id);">▲</a></Span></td> 
    </tr> 
  </table> 
</div> 
<div id="test1" class="test"> 
  <table width="100%" height="130" border="0" cellpadding="4" cellspacing="0"> 
    <tr> 
      <td colspan="3" valign="top" bgcolor="#DDE0E6">
        <p><a href="nrf24le1/intexp.html" target="mainFrame">INTEXP</a> 
          <a href="nrf24le1/P0CON.html" target="mainFrame">P0CON</a> 
          <a href="nrf24le1/T2CON.html" target="mainFrame">T2CON<br>
          </p>
      <p>&nbsp;</p></td> 
    </tr> 
  </table> 
</div> 
<div id="control"> 
  <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td width="100%" align="center" valign="bottom" bgcolor="#9DA6B7">&nbsp;</td> 
    </tr> 
  </table> 
</div> 
<!--MCU单元结束-->


<!--MCU单元开始--> 
<div id="control"> 
  <table width="100%" height="31" border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td width="82%"  bgcolor="#5C687C" id="ttmcu" >STM32F103</td>
      <td width="18%" align="center"  bgcolor="#5C687C" ><Span id="test2tab" ><a href="#" onClick="Effect('test2',this.parentNode.id);">▲</a></Span></td> 
    </tr> 
  </table> 
</div> 
<div id="test2" class="test"> 
  <table width="100%" height="130" border="0" cellpadding="4" cellspacing="0"> 
    <tr> 
      <td colspan="3" align="center" valign="top" bgcolor="#DDE0E6">&nbsp;</td> 
    </tr> 
  </table> 
</div> 
<div id="control"> 
  <table width="100%" height="8" border="0" cellpadding="0" cellspacing="0"> 
    <tr> 
      <td width="100%" align="center" valign="bottom" bgcolor="#9DA6B7">&nbsp;</td> 
    </tr> 
  </table> 
</div> 
<!--MCU单元结束-->
</body> 
</html>
<!--防止插入小尾巴-->
<div style="display:none">
