table.sample {
	border-width: 2px;
	border-spacing: 3px;
	border-style: outset;
	border-color: #bbb;
	border-collapse: collapse;
	background-color: white;
	text-align: center;
}
table.sample th {
	border-width: 1px;
	padding: 0px;
	border-style: dashed;
	border-color:  #bbb;
	background-color: white;
}
table.sample td {
	border-width: 1px;
	padding: 2px;
	border-style: dashed;
	border-color:  #bbb;
	background-color: white;
	text-align: left;
}
.rTitle {
	font-family: Verdana, Geneva, sans-serif;
	font-size: large;
	color: #036;
	font-weight: bold;
}

a:link{
	color:#369;
	text-decoration:none
}
a:visited{
	color:#069;
	text-decoration:none
} a:hover{
	color:#069;
	text-decoration:underline
} 
