<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>showpad</title>
<style type="text/css">
body {
	background-color: #CCC;
	text-align: left;
}
.spc {
	font-size: 18px;
	letter-spacing: 28px;
	float: left;
	position: absolute;
	top: 12px;
	left: 32px;
}
.gray {
	color: #066;
	font-size: 12px;
}
.gray td {
	font-size: 9px;
	color: #888;
}
#t {
	font-weight: bold;
	font-size: 18px;
}
</style>
</head>
<script type="text/javascript">

function AddToSource(obj)
{ 
	window.parent.frames["rightFrame"].document.getElementById("source").value += obj.value+"\n"; 
}
window.onresize = function() { 

 document.getElementById("code").rows =window.innerHeight /17;
} 

</script>
<body topmargin="0">
<span class="spc" id="showPad">00000000</span>
<table width="694" border="0">
  <tr>
    <td width="311" height="73" valign="top"><table width="311" border="0" align="left">
      <tr>
        <td width="300" height="49"><table width="300" border="1">
          <tr>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
            <td align="center">&nbsp;</td>
          </tr>
          <tr class="gray">
            <td align="center">7</td>
            <td align="center">6</td>
            <td align="center">5</td>
            <td align="center">4</td>
            <td align="center">3</td>
            <td align="center">2</td>
            <td align="center">1</td>
            <td align="center">0</td>
          </tr>
        </table></td>
        <td width="53" class="gray">&nbsp;</td>
      </tr>
    </table></td>
    <td width="373" valign="top"><textarea name="code" cols="70" rows="4" id="code" style="font-size: 10px"  onclick='AddToSource(this)'>代码区，点击我自动传到源码区</textarea></td>
  </tr>
</table>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
