﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单片机寄存器配置工具</title>
<style type="text/css">
body {
	background-color:#DDE0E6;
}
</style>
<link href="reg.css" rel="stylesheet" type="text/css" />
</head>
<script type="text/javascript">
function Clear()
{
	document.getElementById("source").value = "";
}
window.onresize = function() { 
 document.getElementById("source").cols = 60+ window.innerWidth /20;
} 

</script>
<body>
生成源码： <input onclick="Clear()" type="button" id="button" value="清 除" /><br>
<table width="100%" border="0" class="sample">
  <tr>
    <td><textarea id="source" wrap="soft" cols="60" rows="50"  style="font-size: 10px"></textarea></td>
  </tr>
</table>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
