﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寄存器资料</title>
<link href="../reg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../reg.js"></script>
</head>

<body leftmargin="12">
<p id="regtitle" class="rTitle" >自动标题</p>


<script type="text/javascript">
	var _varName  = "INTEXP";	             //变量名，生成代码用
	var _varValue = 0;			             //变量初值
	var _varTitle ="中断扩展寄存器";           //标题用
	document.getElementById("regtitle").innerText = _varName + " " + _varTitle ;
	Show8();
</script>


<table width="565" height="260" border="1" class="sample">
  <tr  >
    <td width="77" align="center" >地址</td>
    <td width="38" align="center">位</td>
    <td width="356" align="center">说明</td>
    <td width="64" align="center" >复位值</td>
  </tr>
  <tr>
    <td rowspan="7" align="center"><p>0xA6</p></td>
    <td align="center" >7-6</td>
    <td>未使用</td>
    <td rowspan="7" align="center" >0x01</td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td>1：<a href="#" onclick=SetBits(this,5,'1')>使能INT2中断(到IFP)</a> 0：<a href="#" onclick=SetBits(this,5,'0')>关闭</a></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td>1：<a href="#" onclick=SetBits(this,4,'1')>使能INT1中断(到IFP)</a> 0：<a href="#" onclick=SetBits(this,4,'0')>关闭</a>
  </td></tr>
  <tr>
    <td align="center">3</td>
    <td>1：<a href="#" onclick=SetBits(this,3,'1')>使能INT0中断(到IFP)</a> 0：<a href="#" onclick=SetBits(this,3,'0')>关闭</a>
  </td></tr>
  <tr>
    <td align="center">2</td>
    <td>1：<a href="#" onclick=SetBits(this,2,'1')>使能2线完成中断(WIRE2IRQ)</a> 0：<a href="#" onclick=SetBits(this,2,'0')>关闭</a>
  </td></tr>
  <tr>
    <td align="center">1</td>
    <td>1：<a href="#" onclick=SetBits(this,1,'1')>使能主SPI完成中断(MSDONE)</a> 0：<a href="#" onclick=SetBits(this,1,'0')>关闭</a>
  </td></tr>
  <tr>
    <td align="center">0</td>
    <td>1：<a href="#" onclick=SetBits(this,0,'1')>使能从SPI完成中断(SSDONE)</a> 0：<a href="#" onclick=SetBits(this,0,'0')>关闭</a>
  </td></tr>
</table>
<p>&nbsp;</p>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
