﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寄存器资料</title>
<link href="../reg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../reg.js"></script>
</head>

<body leftmargin="12">
<p id="regtitle" class="rTitle" >自动标题</p>


<script type="text/javascript">
	var _varName  = "P0CON";	             //变量名，生成代码用
	var _varValue = 0;			             //变量初值
	var _varTitle ="P0端口配置寄存器";        //标题用
	document.getElementById("regtitle").innerText = _varName + " - " + _varTitle;
	Show8();
</script>

<table width="682" height="366" border="1" class="sample">
  <tr  >
    <td width="40" align="center">位</td>
    <td width="98" align="center">名称</td>
    <td width="41" align="center">类型</td>
    <td width="648" align="center">说明</td>
  </tr>
  <tr>
    <td align="center" >7-5</td>
    <td align="center">pinMode</td>
    <td>RW</td>
    <td><p>7-5输出模式： <br />
      <a href="#" onclick=SetBits(this,7,'000',7)>000 数字输出缓冲正常驱动</a><br /> 
      <a href="#" onclick=SetBits(this,7,'011',7)>011 数字输出缓冲强驱动</a><br />
其他值非法</p>
    <p>6-5 输入模式：<br />
     <a href="#" onclick=SetBits(this,6,'00',7)> 00 数字输入缓冲开，没有上拉/下拉电阻</a><br />
     <a href="#" onclick=SetBits(this,6,'01',7)> 01 数字输入缓冲开，有下拉电阻</a><br />
     <a href="#" onclick=SetBits(this,6,'10',7)> 10 数字输入缓冲开，有上拉电阻</a><br />
     <a href="#" onclick=SetBits(this,6,'11',7)> 11 数字输入缓冲关</a></p></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="center">inOut </td>
    <td>w</td>
    <td><a href="#" onclick=SetBits(this,4,'0')> inOut=0 读写输出配置</a> <a href="#" onclick=SetBits(this,4,'1')> inOut=1 写输入配置</a>
  </td></tr>
  <tr>
    <td align="center">3</td>
    <td align="center">readAddr</td>
    <td>w</td>
    <td><a href="#" onclick=SetBits(this,3,'1')>readAddr=1 读取pinMode</a> <br />
      <a href="#" onclick=SetBits(this,3,'0')> readAddr=0 引脚模式被更新</a></td></tr>
  <tr>
    <td height="79" align="center">2-0</td>
    <td align="center">bitAddr </td>
    <td>w</td>
    <td><p>bitAddr决定读写哪个脚 <br />
 
  <a href="#" onclick=SetBits(this,2,'000')>读写P0.0引脚</a> 
  <a href="#" onclick=SetBits(this,2,'001')>读写P0.1引脚</a> 
  <a href="#" onclick=SetBits(this,2,'010')>读写P0.2引脚</a> 
  <a href="#" onclick=SetBits(this,2,'011')>读写P0.3引脚</a>  <br />
  <a href="#" onclick=SetBits(this,2,'100')>读写P0.4引脚</a> 
  <a href="#" onclick=SetBits(this,2,'101')>读写P0.5引脚</a> 
  <a href="#" onclick=SetBits(this,2,'110')>读写P0.6引脚</a> 
  <a href="#" onclick=SetBits(this,2,'111')>读写P0.7引脚</a> </p></td></tr>
</table>
<p>&nbsp;</p>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
