﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寄存器资料</title>
<link href="../reg.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../reg.js"></script>
<script type="text/javascript">
 var _varName = "INTEXP";	//变量名，生成代码用
 var _varValue = 0;			  //变量初值
 Show8(null,0);
</script>
</head>

<body leftmargin="12">
<p id="regtitle" class="rTitle" >自动标题</p>


<script type="text/javascript">
	var _varName  = " T2CON";	             //变量名，生成代码用
	var _varValue = 0;			             //变量初值
	var _varTitle ="定时器2控制寄存器";           //标题用
	document.getElementById("regtitle").innerText = _varName + " " + _varTitle ;
	Show8();
</script>


<table width="581" height="362" border="1" class="sample">
  <tr  >
    <td width="40" align="center">位</td>
    <td width="71" align="center">名称</td>
    <td width="510" align="center">说明</td>
  </tr>
  <tr>
    <td align="center" >7</td>
    <td>t2ps</td>
    <td><p>预分频器选择：<br />
        0：<a href="#" onclick=SetBits(this,7,'0')>定时器时钟是CPU时钟1/12</a><br />
        1：<a href="#" onclick=SetBits(this,7,'1')>定时器时钟是CPU时钟1/24</a></p>
    </p></td>
  </tr>
  <tr>
    <td height="33" align="center">6</td>
    <td>i3fr</td>
    <td>Int3 边沿选择 0：<a href="#" onclick=SetBits(this,6,'0')>下降沿</a>  1：<a href="#" onclick=SetBits(this,6,'1')>上升沿</a></td>
  </tr>
  <tr>
    <td height="33" align="center">5</td>
    <td>i2fr</td>
    <td>Int2 边沿选择 0：<a href="#" onclick=SetBits(this,5,'0')>下降沿</a>  1：<a href="#" onclick=SetBits(this,5,'1')>上升沿</a></td>
  </tr>
  <tr>
    <td height="36" align="center">4-3</td>
    <td>t2r</td>
    <td>定时器2重载模式  
    0X：<a href="#" onclick=SetBits(this,4,'00')>重载关闭</a>
    10：<a href="#" onclick=SetBits(this,4,'10')>模式0</a>
    11：<a href="#" onclick=SetBits(this,4,'11')>模式1</a>
  </td></tr>
  <tr>
    <td height="32" align="center">2</td>
    <td>t2cm </td>
    <td>定时器2比较模式 0：<a href="#" onclick=SetBits(this,2,'0')>模式0</a>  1：<a href="#" onclick=SetBits(this,2,'1')>模式1</a>
  </td></tr>
  <tr>
    <td height="101" align="center">1-0</td>
    <td>t2i</td>
    <td><p>定时器2输入选择:<br />
      00：<a href="#" onclick=SetBits(this,1,'00')>停止</a><br />
      01：<a href="#" onclick=SetBits(this,1,'01')>f/12或f/24</a> <br />
      10: <a href="#" onclick=SetBits(this,1,'10')>T2下降沿</a><br />
      11：<a href="#" onclick=SetBits(this,1,'11')>f/12或f/24 T2关闭</a></p></td></tr>
</table>
<p>&nbsp;</p>
</body>
</html><!--防止插入小尾巴-->
<div style="display:none">
